/////  Project Euler #1   ////////////////////////////////////
// If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.The sum of these multiples is 23.
// Find the sum of all the multiples of 3 or 5 below 1000.
///////////////////////////////////////////////////////////

int total = 0;
for (int i = 1; i < 1000; i++)
{
	if ((i % 3 == 0) || (i % 5 == 0))
	{
		total += i;   
	}
}

Console.WriteLine(total);  // 233168


/////  Project Euler #2   ////////////////////////////////////
// 	Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//		1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// 	By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
///////////////////////////////////////////////////////////////

int i = 1;

List<int> numList = new List<int>();
numList.Add(1);
numList.Add(2);

int total = 0;

while (total < 4000000)
{
	total = numList[i - 1] + numList[i];
	numList.Add(total);

	i++;
}

int evenTotal = 0;
foreach (int number in numList)
{
	if (number % 2 == 0)
	{
		evenTotal += number;
	}
	// Console.WriteLine(number);
}

Console.WriteLine(evenTotal);  // 4613732


/////  Project Euler #3   ////////////////////////////////////
//  The prime factors of 13195 are 5, 7, 13 and 29.
//  What is the largest prime factor of the number 600851475143 
///////////////////////////////////////////////////////////////
long total = 600851475143;
//long total = 6857;
// long total = 10086647;

List<long> factors = new List<long>();

long i = 1;
while (i < total / 2)
{
	if (total % i == 0)
	{
		factors.Add(i);
		total = total / i;
		i = 1;
	}
	//Console.WriteLine(i + "     /      " + total);
	
	i++;
}

// grab the last total value after sifting as last factor
factors.Add(total);
factors.Sort();

Console.WriteLine("-- Factors -------------------------");

long testTotal = 1;
foreach ( long num in factors)
{
	testTotal *= num;
	Console.WriteLine(num);
}

Console.WriteLine("--------------------------");
Console.WriteLine("Factors check =     " + testTotal);
Console.WriteLine("Largest Factor = " + factors[factors.Count - 1]);

/////  Project Euler #4   ////////////////////////////////////
//  A palindromic number reads the same both ways. The largest palindrome made from the 
//       product of two 2-digit numbers is 9009 = 91 × 99.
//  Find the largest palindrome made from the product of two 3-digit numbers.
///////////////////////////////////////////////////////////////

static void Main(string[] args)
{
	string forwardStr;
	string reverseStr;
	List<int> palindromes = new List<int>();

	for (int i = 999; i > 100; i--)
	{
		for (int j = 999; j > 100; j--)
		{
			forwardStr = (i * j).ToString();
			reverseStr = reverseString(forwardStr);

			if (forwardStr == reverseStr)
			{
				palindromes.Add(int.Parse(reverseStr));
				// palindromes.Add(i + " * "  + j + " = " + reverseStr);
				// Console.WriteLine(forwardStr + " / " + reverseStr);
			}

		}
	}
	// sort
	palindromes.Sort();

	// grab the first
	Console.WriteLine(palindromes[palindromes.Count - 1]);
	Console.WriteLine("-------------------------------------");

	foreach (int pal in palindromes)
	{
		Console.WriteLine(pal);
	}

}

static string reverseString(string str)
{
	char[] palindromeCharArr = str.ToCharArray();
	List<string> palindromeListArr = new List<string>();

	for (int i = palindromeCharArr.Length - 1; i >= 0; i--)
	{
		palindromeListArr.Add(palindromeCharArr[i].ToString());
	}
			 
	String reverse = string.Join("", palindromeListArr);

	return reverse;
}


/////  Project Euler #5   ////////////////////////////////////
//   2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
//   What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
///////////////////////////////////////////////////////////////

long testValue = 1;
bool check = false;
int passCount = 0;

while (check == false)
{
	for (int x = 1; x <= 20; x++)
	{
		if (testValue % x == 0)
		{
			passCount++;
			if (passCount == 20)
			{
				Console.WriteLine(testValue);
				check = true;
				break;
			}
		}
		else
		{
			passCount = 0;
			break;
		}                    
	}

	testValue++;
}

/////  Project Euler #6   ////////////////////////////////////
//   2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
//   What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
///////////////////////////////////////////////////////////////



